//bootsrap  dans le fichier sass
@import "../../node_modules/bootstrap/scss/bootstrap.scss"

//importer fortawsome dans  le fichier sass + les 3 differents type de categorie de fontawesome
$fa-font-path: "../../node_modules/@fortawesome/fontawesome-free/webfonts"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss"
@import  "../../node_modules/@fortawesome/fontawesome-free/scss/solid.scss"
@import  "../../node_modules/@fortawesome/fontawesome-free/scss/brands.scss" 
$body-bg: none


.bgimg
    background-image: url("../images/banner1.jpg")
    min-height: 650px
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: relative

.bgimg h1
    font-family: 'Courgette', cursive
        


.container /*modif marg*/
    position: absolute
    
    
    
  
.topnav 
    overflow: hidden
    




.topnav a 
    float: left
    color: #f2f2f2
    text-align: center
    padding: 14px 16px
    text-decoration: none
    font-size: 17px
  

.topnav a:hover 
    background-color: rgb(230, 22, 101)
    color: white
    
  


.bgopacity
    opacity: 0.62
    background-image: url("../images/bg-dark.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: absolute
    width: 100%
  

    



.sizeimgdark
    height: 650px


.mainbg
    background-image: url("../images/main_bg.jpg")
  


.mainbg h2
    font-family: 'Courgette', cursive
    
  
.icone i
    color: rgb(230, 22, 101)

.icone h2
    color: rgb(230, 22, 101)

    





.partichef h2   
    
    font-family: 'Courgette', cursive
    padding-top: 90px

.partichef
    background-image: url("../images/team_background.jpg")



.testimonials h2
    font-family: 'Courgette', cursive

.testimonials
    background-image: url(../images/testimonials_background.jpg)
   




.taille
    height: 190px
    width: 330px
    
    
.sizeimg 
    height: 76px
    width: 76px

    
.rouge
    transform: translate(35px, -20px)

.rougb
    transform:  translate(-40px, -20px)

.bordure
    border: solid 5px

.boxbottom
    justify-content: flex-start
    align-items: flex-end
   
   
    
.img-form
    background-image: url("../images/book_table_bg.jpg")
    background-size: cover
    padding: 30px 0
    padding: 150px 0
    margin: 50px 200px

input
    width: 35vh
    height: 5vh
    margin: 15px 0
    background-color: white
    border: solid 1px grey
    border-radius: 25px

.btn-form
    width: 23vh
    border-radius: 25px        
    margin-top: 100px   

.cafe img
    
    height: 60px
    width: 60px
    
.taste
    color: red


    
@media (min-width: 370px) and (max-width:1100px)
    section:first-child
        width: 100%
        max-width: 100%

    .bgimg button
        width: 100%
        max-width: 50%

    .bgimg 
        h1
        


   

        

    
       

    

